
FC:\Users\bariy\source\repos\DatabseApp1\DatabseApp1\App.xaml;;
FC:\Users\bariy\source\repos\DatabseApp1\DatabseApp1\EditCustomer.xaml;;
FC:\Users\bariy\source\repos\DatabseApp1\DatabseApp1\EditOrder.xaml;;
FC:\Users\bariy\source\repos\DatabseApp1\DatabseApp1\MainWindow.xaml;;
FC:\Users\bariy\source\repos\DatabseApp1\DatabseApp1\MVVM\View\AddCustomerView.xaml;;
FC:\Users\bariy\source\repos\DatabseApp1\DatabseApp1\MVVM\View\AddOrderView.xaml;;
FC:\Users\bariy\source\repos\DatabseApp1\DatabseApp1\MVVM\View\CustomersView.xaml;;
FC:\Users\bariy\source\repos\DatabseApp1\DatabseApp1\MVVM\View\HomeView.xaml;;
FC:\Users\bariy\source\repos\DatabseApp1\DatabseApp1\MVVM\View\OrdersView.xaml;;
FC:\Users\bariy\source\repos\DatabseApp1\DatabseApp1\Theme\MainMenuButton.xaml;;

